<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.home.MissionMapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.droneservicesapp.ui.pointcloud.PointCloudGlView
        android:id="@+id/home_point_cloud_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/home_top_status_strip"
            layout="@layout/home_top_status_strip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/mission_params_side_view"
            android:layout_width="@dimen/tablet_left_panel_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_space_md"
            android:layout_marginTop="@dimen/ds_space_md"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_status_strip">

            <include
                android:id="@+id/home_left_panel"
                layout="@layout/mission_params_side_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/planning_panel_container"
            android:layout_width="@dimen/tablet_right_panel_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_md"
            android:layout_marginTop="@dimen/tablet_right_panel_compact_top_margin"
            android:layout_marginBottom="@dimen/tablet_right_panel_compact_bottom_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_status_strip"
            app:layout_constraintVertical_bias="0.28">

            <include
                android:id="@+id/home_workflow_panel_include"
                layout="@layout/home_workflow_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/home_bottom_planning_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@drawable/bg_bottom_dock"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            android:text="@string/planning"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_mission_summary_card"
            style="@style/TextAppearance.DroneServices.PhoneMapPanelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ds_space_md"
            android:background="@drawable/bg_ds_overlay_card"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="3dp"
            android:minWidth="260dp"
            android:padding="14dp"
            android:textColor="@color/ds_color_text_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_utility_dock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/home_bottom_utility_dock"
            android:layout_width="@dimen/tablet_bottom_dock_width"
            android:layout_height="@dimen/tablet_bottom_dock_outer_height"
            android:layout_marginStart="@dimen/tablet_screen_margin"
            android:layout_marginEnd="@dimen/tablet_screen_margin"
            android:layout_marginBottom="@dimen/tablet_bottom_dock_margin_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/home_bottom_utility_dock_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablet_bottom_dock_height"
                android:layout_gravity="center"
                android:background="@drawable/bg_bottom_dock"
                android:baselineAligned="false"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/tablet_bottom_dock_padding_horizontal"
                android:paddingTop="@dimen/tablet_bottom_dock_padding_vertical"
                android:paddingEnd="@dimen/tablet_bottom_dock_padding_horizontal"
                android:paddingBottom="@dimen/tablet_bottom_dock_padding_vertical">

                <LinearLayout
                    android:id="@+id/utility_center_operator_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_my_location_48"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map_dock_operator"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utility_center_drone_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ds_space_sm"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drone_marker_36"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map_dock_drone"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utility_obstacles_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ds_space_sm"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/obstacle"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map_dock_obstacles"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/tablet_bottom_center_spacer_width"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/utility_offset_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/ds_space_sm"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_map"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map_dock_offset"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utility_download_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/ds_space_sm"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/stat_sys_download"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map_dock_offline"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utility_settings_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tablet_dock_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/tablet_bottom_dock_icon_size"
                        android:layout_height="@dimen/tablet_bottom_dock_icon_size"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_settings"
                        android:tint="@color/ds_color_shell_unselected" />

                    <TextView
                        style="@style/TextAppearance.DroneServices.BottomNavInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/more"
                        android:textColor="@color/ds_color_shell_unselected"
                        android:textSize="@dimen/tablet_bottom_dock_label_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/utility_planning_button"
                android:layout_width="@dimen/tablet_bottom_center_tab_size"
                android:layout_height="@dimen/tablet_bottom_center_tab_size"
                android:layout_gravity="center"
                android:background="@drawable/bg_bottom_dock_center_circle"
                android:clickable="true"
                android:contentDescription="@string/planning"
                android:elevation="12dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="17dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mission_planning"
                    android:tint="@color/ds_color_shell_active" />

                <TextView
                    style="@style/TextAppearance.DroneServices.BottomNavActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/planning"
                    android:textColor="@color/ds_color_shell_active"
                    android:textSize="@dimen/tablet_bottom_center_label_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <include
            android:id="@+id/liveGeoAwarenessPanel"
            layout="@layout/view_live_geo_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_md"
            android:layout_marginBottom="@dimen/ds_space_md"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_utility_dock"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/preview_mode_bottom_dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/phone_map_overlay_card_margin"
            android:layout_marginBottom="@dimen/preview_mode_rail_bottom_margin"
            android:background="@drawable/bg_preview_mode_rail"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/preview_mode_cycle_button"
                android:layout_width="@dimen/preview_mode_switch_size"
                android:layout_height="@dimen/preview_mode_switch_size"
                android:background="@android:color/transparent"
                android:contentDescription="@string/preview_mode_next_ortho"
                android:elevation="10dp"
                android:padding="@dimen/preview_mode_switch_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ortho_24"
                android:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/preview_asset_primary_button"
                android:layout_width="@dimen/preview_mode_switch_size"
                android:layout_height="@dimen/preview_mode_switch_size"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ortho_load_image"
                android:elevation="10dp"
                android:padding="@dimen/preview_mode_switch_padding"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_load_file_24"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/preview_asset_secondary_button"
                android:layout_width="@dimen/preview_mode_switch_size"
                android:layout_height="@dimen/preview_mode_switch_size"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ortho_load_world"
                android:elevation="10dp"
                android:padding="@dimen/preview_mode_switch_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_map"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/preview_terrain_status"
                style="@style/TextAppearance.DroneServices.PhoneMapPanelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ds_space_sm"
                android:paddingStart="@dimen/ds_space_sm"
                android:paddingEnd="@dimen/ds_space_sm"
                android:textColor="@color/ds_color_text_secondary"
                android:visibility="gone"
                tools:text="Terrain 120k" />
        </LinearLayout>

        <include
            layout="@layout/home_obstacle_panel"
            android:layout_width="@dimen/tablet_right_panel_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ds_space_md"
            android:layout_marginBottom="@dimen/ds_space_sm"
            app:layout_constraintBottom_toTopOf="@id/home_bottom_utility_dock"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/home_draw_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_draw_decline_button"
                style="@style/Widget.DroneServices.Button.MapDark"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:textSize="18sp"
                android:text="@string/decline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_draw_accept_button"
                style="@style/Widget.DroneServices.Button.MapLight"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:textSize="18sp"
                android:text="@string/accept" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_telemetry_legacy_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/home_top_avoidance_strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/front_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/avoidance_compass"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/back_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/save_file_layout"
        style="@style/Widget.DroneServices.Panel.MapCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ds_space_xl"
        android:layout_marginStart="@dimen/ds_overlay_horizontal_margin"
        android:layout_marginEnd="@dimen/ds_overlay_horizontal_margin"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="@style/TextAppearance.DroneServices.MapPanelTitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/ds_space_md"
            android:background="@drawable/bg_slider_pill"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_space_md"
            android:paddingRight="@dimen/ds_space_md">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ds_space_sm"
                android:text="@string/name"
                style="@style/TextAppearance.DroneServices.PanelLabel"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/input_filename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_text"
                android:inputType="textShortMessage"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/inter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ds_space_sm"
                android:text="@string/DroneServicesFilePageSuffix"
                style="@style/TextAppearance.DroneServices.PanelLabel"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_md"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/override_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ds_color_shell_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/override_existing_file"
                style="@style/TextAppearance.DroneServices.Caption" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapDark"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapEmphasis"
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/save" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/load_file_selector_layout"
        style="@style/Widget.DroneServices.Panel.MapCard"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ds_space_xl"
        android:layout_marginStart="@dimen/ds_overlay_horizontal_margin"
        android:layout_marginEnd="@dimen/ds_overlay_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load"
            style="@style/TextAppearance.DroneServices.MapPanelTitle" />

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_md"
            android:background="@drawable/bg_slider_pill"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawer_nav_item_background"
            android:paddingTop="@dimen/ds_space_sm"
            android:paddingBottom="@dimen/ds_space_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapDark"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapEmphasis"
                android:id="@+id/btn_confirm_load"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/ok" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
