<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_maps_home">

    <fragment
        android:id="@+id/nav_maps_home"
        android:name="com.example.droneservicesapp.ui.home.MissionMapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_maps" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.droneservicesapp.ui.settings.SettingsFragment"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/nav_rtk"
        android:name="com.example.droneservicesapp.ui.rtk.RtkFragment"
        android:label="@string/rtk_title"
        tools:layout="@layout/fragment_rtk" />

    <fragment
        android:id="@+id/nav_geo_awareness"
        android:name="com.example.droneservicesapp.ui.geoawareness.GeoAwarenessFragment"
        android:label="@string/geo_awareness_title"
        tools:layout="@layout/fragment_geo_awareness" />

    <fragment
        android:id="@+id/nav_point_cloud"
        android:name="com.example.droneservicesapp.ui.pointcloud.PointCloudViewerFragment"
        android:label="@string/point_cloud_title"
        tools:layout="@layout/fragment_point_cloud_viewer" />

    <fragment
        android:id="@+id/nav_ortho_preview"
        android:name="com.example.droneservicesapp.ui.ortho.OrthoPreviewFragment"
        android:label="@string/ortho_title"
        tools:layout="@layout/fragment_ortho_preview" />

    <fragment
        android:id="@+id/nav_debug"
        android:name="com.example.droneservicesapp.ui.debug.DebugFragment"
        android:label="@string/debug_title"
        tools:layout="@layout/fragment_debug" />

</navigation>
