<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shell.MainActivity"
    android:background="@color/ds_color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_toolbar_height"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            style="@style/Widget.DroneServices.Toolbar"
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_shell_toolbar_pill_height"
            android:layout_marginStart="@dimen/ds_space_sm"
            android:layout_marginTop="@dimen/ds_space_sm"
            android:layout_marginEnd="@dimen/ds_space_sm"
            android:background="@drawable/bg_ds_shell_appbar"
            app:navigationIconTint="@color/ds_color_text_primary">

            <!-- LEFT status cluster -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/ds_space_md"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drone_battery_image"
                    android:layout_width="@dimen/ds_shell_toolbar_icon_size"
                    android:layout_height="@dimen/ds_shell_toolbar_icon_size"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_baseline_battery_full_24"
                    app:tint="@color/ds_color_text_primary" />

                <TextView
                    android:id="@+id/drone_battery_percentage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_xs"
                    android:maxLines="1"
                    android:text="@string/unknown_percentage"
                    style="@style/TextAppearance.DroneServices.ToolbarMetricStrong" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/ds_shell_toolbar_icon_size"
                    android:layout_height="@dimen/ds_shell_toolbar_icon_size"
                    android:layout_marginStart="@dimen/ds_space_md"
                    android:contentDescription="@string/drone_services_sprayer"
                    android:src="@drawable/ic_sprayer_image"
                    app:tint="@color/ds_color_text_primary" />

                <TextView
                    android:id="@+id/sprayer_flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_xs"
                    android:maxLines="1"
                    android:text="@string/unknown_percentage"
                    style="@style/TextAppearance.DroneServices.ToolbarMetric" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/ds_shell_toolbar_icon_size"
                    android:layout_height="@dimen/ds_shell_toolbar_icon_size"
                    android:layout_marginStart="@dimen/ds_space_md"
                    android:contentDescription="@string/drone_services_sprayer"
                    android:src="@drawable/ic_drone_alt"
                    app:tint="@color/ds_color_text_primary" />

                <TextView
                    android:id="@+id/drone_alt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_xs"
                    android:maxLines="1"
                    android:text="@string/unknown_value"
                    style="@style/TextAppearance.DroneServices.ToolbarMetric" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- RIGHT status cluster -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drone_connection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/ds_space_md"
                    android:paddingTop="@dimen/ds_space_xs"
                    android:paddingRight="@dimen/ds_space_md"
                    android:paddingBottom="@dimen/ds_space_xs"
                    android:text="@string/shell_status_disconnected"
                    android:textColor="@color/ds_color_shell_unselected"
                    style="@style/TextAppearance.DroneServices.ToolbarMetric" />

                <TextView
                    android:id="@+id/drone_arm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_sm"
                    android:maxLines="1"
                    android:background="@drawable/bg_ds_shell_status_segment"
                    android:minHeight="@dimen/ds_shell_status_segment_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/ds_space_lg"
                    android:paddingRight="@dimen/ds_space_lg"
                    android:text="@string/disarmed"
                    android:textColor="@color/ds_color_shell_warning"
                    style="@style/TextAppearance.DroneServices.ToolbarMetricStrong" />

                <TextView
                    android:id="@+id/mission_upload_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_sm"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="Uploading 0%"
                    android:textColor="@color/ds_color_shell_active"
                    style="@style/TextAppearance.DroneServices.ToolbarMetric" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarMain"
        android:fitsSystemWindows="true">

        <include layout="@layout/content_main" />
    </FrameLayout>

</RelativeLayout>
