<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collission_compass"
    android:layout_width="@dimen/circle_diameter"
    android:layout_height="@dimen/circle_diameter">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90">

        <ImageView
            android:id="@+id/avoidance_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/half_top_circle" />
    </FrameLayout>


    <TextView
        android:id="@+id/front_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dp"
        android:text="30m" />


    <TextView
        android:id="@+id/back_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:text="30m" />


    <ImageView
        android:id="@+id/drone_view"
        android:layout_width="@dimen/drone_diameter"
        android:layout_height="@dimen/drone_diameter"
        android:layout_gravity="center"
        android:src="@drawable/drone_marker_36" />

</FrameLayout>
