<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_color_background"
    android:fillViewport="true"
    tools:context=".ui.parameters.ParametersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ds_space_lg">

        <TextView
            style="@style/TextAppearance.DroneServices.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parameters_title" />

        <LinearLayout
            style="@style/Widget.DroneServices.Panel.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/avoidance_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parameter_avoidance_label"
                android:textColor="@color/ds_color_text_primary"
                android:textSize="15sp" />

            <TextView
                style="@style/TextAppearance.DroneServices.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                android:text="@string/parameter_avoidance_helper" />

            <TextView
                android:id="@+id/avoidance_status"
                style="@style/TextAppearance.DroneServices.CaptionStrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                tools:text="Reading from vehicle…" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.DroneServices.Panel.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/surface_tracking_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parameter_surface_tracking_label"
                android:textColor="@color/ds_color_text_primary"
                android:textSize="15sp" />

            <TextView
                style="@style/TextAppearance.DroneServices.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                android:text="@string/parameter_surface_tracking_ground_helper" />

            <TextView
                android:id="@+id/surface_tracking_status"
                style="@style/TextAppearance.DroneServices.CaptionStrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                tools:text="Reading from vehicle…" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
