<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.home.MissionMapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/home_top_avoidance_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_md"
            android:background="@drawable/bg_ds_chip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_space_md"
            android:paddingTop="@dimen/ds_space_sm"
            android:paddingRight="@dimen/ds_space_md"
            android:paddingBottom="@dimen/ds_space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_avoidance_front"
                style="@style/TextAppearance.DroneServices.Caption" />

            <TextView
                android:id="@+id/front_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ds_space_xs"
                android:text="@string/home_avoidance_unknown"
                style="@style/TextAppearance.DroneServices.MapChip" />

            <ImageView
                android:id="@+id/avoidance_compass"
                android:layout_width="72dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/ds_space_md"
                android:layout_marginEnd="@dimen/ds_space_md"
                android:contentDescription="@string/home_panel_top_actions"
                android:src="@drawable/bg_ds_avoidance_compass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_avoidance_back"
                style="@style/TextAppearance.DroneServices.Caption" />

            <TextView
                android:id="@+id/back_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ds_space_xs"
                android:text="@string/home_avoidance_unknown"
                style="@style/TextAppearance.DroneServices.MapChip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mission_params_side_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_space_md"
            android:layout_marginTop="@dimen/ds_space_xl"
            android:layout_marginEnd="@dimen/ds_space_md"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_avoidance_strip">

            <include
                android:id="@+id/home_left_panel"
                layout="@layout/mission_params_side_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ds_space_md"
                android:layout_weight="1.1" />

            <include
                android:id="@+id/home_workflow_panel_include"
                layout="@layout/home_workflow_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_map_controls_stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_xl"
            android:layout_marginEnd="@dimen/ds_space_md"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_avoidance_strip">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.DroneServices.Fab.Overlay"
                android:id="@+id/my_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/my_location_button_desc"
                android:focusable="true"
                android:src="@drawable/ic_baseline_my_location_48" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.DroneServices.Fab.Overlay"
                android:id="@+id/drone_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                android:clickable="true"
                android:contentDescription="@string/drone_location_button"
                android:focusable="true"
                android:src="@drawable/drone_marker_36" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.DroneServices.Fab.Overlay"
                android:id="@+id/download_offline_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_sm"
                android:clickable="true"
                android:contentDescription="@string/home_offline_download"
                android:focusable="true"
                android:src="@android:drawable/stat_sys_download" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/save_file_layout"
        style="@style/Widget.DroneServices.Panel.MapCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/ds_overlay_horizontal_margin"
        android:layout_marginEnd="@dimen/ds_overlay_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="@style/TextAppearance.DroneServices.MapPanelTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_xs"
            android:text="@string/home_panel_actions_subtitle"
            style="@style/TextAppearance.DroneServices.MapPanelSubtitle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:background="@drawable/bg_slider_pill"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds_space_md"
            android:paddingRight="@dimen/ds_space_md">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ds_space_sm"
                android:text="@string/name"
                style="@style/TextAppearance.DroneServices.Caption"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/input_filename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_text"
                android:inputType="textShortMessage"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/inter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ds_space_sm"
                android:text="@string/waypoints"
                style="@style/TextAppearance.DroneServices.Caption"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_md"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/override_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ds_color_shell_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/override_existing_file"
                style="@style/TextAppearance.DroneServices.Caption" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapDark"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapLight"
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/save" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/load_file_selector_layout"
        style="@style/Widget.DroneServices.Panel.MapCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/ds_overlay_horizontal_margin"
        android:layout_marginEnd="@dimen/ds_overlay_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load"
            style="@style/TextAppearance.DroneServices.MapPanelTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_xs"
            android:text="@string/select_a_file"
            style="@style/TextAppearance.DroneServices.MapPanelSubtitle" />

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:background="@drawable/bg_slider_pill"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawer_nav_item_background"
            android:paddingTop="@dimen/ds_space_sm"
            android:paddingBottom="@dimen/ds_space_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_lg"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapDark"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.DroneServices.Button.MapLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/ds_space_sm"
                android:text="@string/ok" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
