<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:fontFamily="@font/inter"
    android:maxLines="1"
    android:paddingLeft="@dimen/ds_space_md"
    android:paddingTop="@dimen/ds_space_sm"
    android:paddingRight="@dimen/ds_space_md"
    android:paddingBottom="@dimen/ds_space_sm"
    android:textColor="@color/ds_color_text_primary"
    android:textSize="14sp" />
